<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

<link rel="stylesheet" href="../css/style.css">
    <title>Multimedia</title>
</head>
<body>
    <a href="../index.html">REGRESAR A PAGINA PRINCIPAL</a>
    <H1>Dominar 400</H1>
    <img src="../img/Dominar 400.png" alt="Una imagen de la Dominar400">

    <h1>MRX 150</h1>
    <img src="../img/MRX150.png" alt="Una imagen de la MRX" id="MRX150" width="300px"; height="300px";>
    
    <h1>ONE 110</h1>
    <img src="../img/one 110.png" alt="Una imagen de la ONE 110" id="ONE110" width="300px" height="300px">

    <h1>VIDEO DE MUESTRA AUTECO</h1>
    <video src="../video/y2mate.com - Bienvenidos Somos Auteco la ensambladora lider en Colombia_1080p.mp4" controls loop width="480px" height="320">
    </video>
<hr>
   <audio src="../audio/y2mate.com - 77 DE JH LE METISTE CON BENDICION.mp3" controls autoplay width="120px" heigth="60px" > 

   </audio>
</html>